{
  "name": "bvwtgt",
  "license": "MIT",
  "engines": {
    "node": "17.3.0",
    "yarn": "1.22.5"
  },
  "scripts": {
    "build": "yarn --cwd client install && yarn --cwd client build",
    "deploy": "cp -a client/build/. public/",
    "heroku-postbuild": "yarn build && yarn deploy"
  }
}
